<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />

    <!--Css responsabilidade-->
    <link rel="stylesheet" href="styles/responsive.css" />

    <!--owl css-->
    <link rel="stylesheet" href="styles/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="styles/owl/owl.theme.default.min.css" />

    <title>NETFLIX CLONE</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h2 class="logo">NETFLIX</h2>
        <nav>
          <a href="#">Início</a>
          <a href="#">Séries</a>
          <a href="#">Filmes</a>
          <a href="#">Documentários</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="filme-principal">
        <div class="container">
          <h3 class="titulo">Carga Explosiva 3</h3>
          <p class="descricao">
            Frank Martin é obrigado a conduzir Valentina, a filha de Leonid
            Vasilev, o chefe da Agência de Proteção Ambiental da Ucrânia. Ela
            foi sequestrada por Jonas Johnson, contratado por uma empresa de
            gerenciamento internacional de resíduos que deseja operar na
            Ucrânia.
          </p>
          <div class="botoes">
            <button role="button" class="botao">
              <i class="fas fa-play"></i>ASSISTIR AGORA
            </button>
            <button role="button" class="botao">
              <i class="fas fa-info-circle"></i>MAIS INFORMAÇÕES
            </button>
          </div>
        </div>
      </div>
    </main>

    <!--Carrosel-de-filmes-->
    <div class="carrosel-filmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img class="box-filme" src="img/mini1.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini2.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini3.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini4.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini5.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini6.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini7.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini8.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini9.jpg" alt="" />
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini10.jpg" alt="" />
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/e1ccaf9eda.js"
      crossorigin="anonymous"
    ></script>

    <!--owl JS-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
